#one datasource
spring.datasource.druid.one.url=jdbc:oracle:thin:@172.20.201.203:1521:app1
spring.datasource.druid.one.username=stoapp
spring.datasource.druid.one.password=R1n06P4CuLL39UX
spring.datasource.druid.one.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.one.initial-size=2
spring.datasource.druid.one.max-active=5
spring.datasource.druid.one.min-idle=5
spring.datasource.druid.one.max-wait=6000
spring.datasource.druid.one.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.one.test-on-borrow=true
spring.datasource.druid.one.test-on-return=false
spring.datasource.druid.one.test-while-idle=false
spring.datasource.druid.one.remove-abandoned=true
spring.datasource.druid.one.remove-abandoned-timeout=30

#Excel
excelpath=/app/server/excel/
seviceIp=http://appsysfile.sto.cn

#elastic.job-zk
elastic.job.zk.serverLists=172.24.208.22:2181
elastic.job.zk.namespace=sto-customerapp-excel-jsreport

#mailNoBuyFlowExcelCreateJob
elastic.job.mailNoBuyFlowExcelCreateJob.name=mailNoBuyFlowExcelCreateJob
elastic.job.mailNoBuyFlowExcelCreateJob.cron=0 0/5 14 * * ?
elastic.job.mailNoBuyFlowExcelCreateJob.overwrite=true
elastic.job.mailNoBuyFlowExcelCreateJob.failover=true
elastic.job.mailNoBuyFlowExcelCreateJob.misfire=true
elastic.job.mailNoBuyFlowExcelCreateJob.monitorExecution=true
elastic.job.mailNoBuyFlowExcelCreateJob.jobExceptionHandler=com.sto.customerapp.jsreport.handler.CustomJobExceptionHandler
elastic.job.mailNoBuyFlowExcelCreateJob.disabled=false