#one datasource
spring.datasource.druid.one.url=jdbc:oracle:thin:@//192.168.124.208:1521/orcl
spring.datasource.druid.one.username=appuser
spring.datasource.druid.one.password=stoapp
spring.datasource.druid.one.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.one.initial-size=10
spring.datasource.druid.one.max-active=30
spring.datasource.druid.one.min-idle=10
spring.datasource.druid.one.max-wait=6000
spring.datasource.druid.one.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.one.test-on-borrow=true
spring.datasource.druid.one.test-on-return=false
spring.datasource.druid.one.test-while-idle=false
spring.datasource.druid.one.remove-abandoned=true
spring.datasource.druid.one.remove-abandoned-timeout=30

excelpath=d:/jsreportexcel/
seviceIp=http://192.168.2.231:8010

#elastic.job-zk
#elastic.job.zk.serverLists=192.168.14.209:2181
elastic.job.zk.serverLists=192.168.124.203:2181
elastic.job.zk.namespace=sto-excel-ExportExcelJob

